@import "~flatpickr/dist/flatpickr.css";

.date-navigation {
    display: flex;
    justify-content: center;
    align-items: stretch;
    padding: var(--padding-m) 0;
    background-color: var(--color-default-primary);
    position: relative;
    &__date-input {
        margin: 0;
        border: 0;
        padding: 0;
        background-color: var(--color-default-primary);
        color: var(--color-text-primary);
        font-size: var(--text-larger);
        text-align: center;
        width: 15rem;
        &:focus {
            outline: none;
        }
    }
    &__nav-link {
        display: flex;
        align-items: center;
        flex-grow: 1;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 3rem;
        justify-content: center;
        &--prev {
            left: 0;
        }
        &--next {
            right: 0;
        }
    }
    &__nav-icon {
        height: var(--text-larger);
        fill: var(--color-text-primary);
    }
}

.flatpickr-calendar:before,
.flatpickr-calendar:after {
    left: 50%;
}

.flatpickr-day-with-data-marker {
    position: absolute;
    width: 3px;
    height: 3px;
    border-radius: 150px;
    bottom: 3px;
    left: calc(50% - 1.5px);
    content: " ";
    display: block;
    background: #3d8eb9;
}

.consumption,
.food {
    --macro-label-color: var(--color-secondary-text);
    --macro-value-color: var(--color-primary-text);
    display: grid;
    grid-template-columns: 1fr 4rem;
    grid-template-rows: repeat(2, max-content);
    grid-template-areas: "consumable quantity" "macros macros";
    row-gap: var(--padding-m);
    padding: var(--padding-m);
    text-decoration: none;
    color: var(--color-primary-text);
    width: 100%;
    box-sizing: border-box;

    &__macros {
        display: flex;
        grid-area: macros;
        justify-content: space-between;
    }
    &__macro {
        display: flex;
        flex-direction: column;
        line-height: 1.2;
        font-size: var(--text-larger);
        color: var(--macro-value-color);
        align-items: center;
        &::before {
            content: attr(data-label);
            font-size: var(--text-smaller);
            color: var(--macro-label-color);
        }
        &::after {
            content: attr(data-suffix);
            font-size: var(--text-smaller);
            color: var(--macro-label-color);
        }
    }
    &__consumable {
        grid-area: consumable;
    }
    &__quantity {
        grid-area: quantity;
        text-align: right;
    }
    &--totals {
        --macro-label-color: var(--color-text-primary);
        --macro-value-color: var(--color-text-primary);
        background: var(--color-light-primary);
    }
    &--only-macros {
        grid-template-rows: 1fr;
        grid-template-areas: "macros macros";
    }
}